apply plugin: 'com.android.application'
apply from: '../config.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        applicationId "bz.luoye.sample"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.guaishou.bzlib:bzyuv:$bzyuvVersion@aar"
    implementation "com.guaishou.bzlib:bzcommon:$bzcommonVersion@aar"
    implementation "com.guaishou.bzlib:exoplayer:$exoplayerVersion@aar"
    implementation 'com.guaishou.bzlib:bzcamera:1.0.23@aar'

    implementation("com.google.guava:guava:$guavaVersion") {
        // Exclude dependencies that are only used by Guava at compile time
        // (but declared as runtime deps) [internal b/168188131].
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation project(path: ':bzmedialib')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.Cutta:GifView:1.4'

    implementation files('libs/effect-1.0.4-release.aar')

    def camerax_version = "1.0.2"
    implementation("androidx.camera:camera-camera2:$camerax_version") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation("androidx.camera:camera-lifecycle:$camerax_version") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation("androidx.camera:camera-view:1.0.0-alpha32") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation('com.google.guava:guava:27.1-android') {
        // Exclude dependencies that are only used by Guava at compile time
        // (but declared as runtime deps) [internal b/168188131].
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
    }
}
