apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "bz.luoye.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.guaishou.bzlib:bzyuv:1.1.17@aar'
    implementation 'com.guaishou.bzlib:bzcommon:1.1.18@aar'
    implementation 'com.guaishou.bzlib:bzcamera:1.0.23@aar'
    implementation 'com.guaishou.bzlib:exoplayer:2.14.1-4@aar'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation project(path: ':bzmedialib')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.Cutta:GifView:1.4'

    implementation(name: 'effect-1.0.4-release', ext: 'aar')
}
