apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "bz.luoye.sample"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.luoye.bzlib:bzcommon:1.1.8'
    implementation 'com.luoye.bzlib:bzcamera:1.0.18'
    implementation 'com.luoye.bzlib:bzyuv:1.1.16'
    implementation 'com.luoye.bzlib:bzijkPlayer:1.0.2'
//    implementation 'com.luoye.bzlib:bzmedia:1.0.9'
    implementation project(path: ':bzmedialib')
}
