<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app_button="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.luoye.bzmedia.widget.BZVideoView
            android:id="@+id/bz_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_video_sticker_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_video_mark_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/export_percentage_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app_button:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/pausePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="pause"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app_button:backgroundTint="@color/colorPrimary" />

        <Button
            android:id="@+id/playerSeekToEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="seek to end"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app_button:backgroundTint="@color/colorPrimary" />

    </LinearLayout>


    <bz.luoye.sample.views.OverallPreviewBar
        android:id="@+id/overall_preview_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_current_time_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="start" />

        <TextView
            android:id="@+id/tv_time_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="end" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:id="@+id/ll_shot_container"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="1000" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_filter_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/ll_effect_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/onSaveVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app_button:backgroundTint="@color/colorPrimary"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:onClick="onStopVideo"
            android:text="Stop"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app_button:backgroundTint="@color/colorPrimary"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>