apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    publish_group_id = 'io.github.bookzhan'
    publish_artifact_id = "bzmedia"
    publish_version = '1.0.8'
    publish_description = 'bzmedialib'

    developer_id = 'guaishou'
    developer_name = 'bookzhan'
    developer_email = 'bookzhan@qq.com'

    github_name = 'bookzhan'
    github_project_name = 'bzmedia'
    github_project_url = 'https://github.com/bookzhan/bzmedia'
}
File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    if(p.containsKey("signing.keyId")&&p.containsKey("signing.password")&&p.containsKey("signing.secretKeyRingFile")
            &&p.containsKey("ossrhUsername")&&p.containsKey("ossrhPassword")){
        apply from: 'https://raw.githubusercontent.com/bookzhan/maven-publish-gradle/master/publish.gradle'
        println("Configuration information detected")
    }else {
        println("Please configure the signature and account information in the local.properties file")
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'io.github.bookzhan:bzcommon:1.1.14@aar'
    implementation 'io.github.bookzhan:bzyuv:1.1.16@aar'
}
